<div class="recruitsFixes index">
	<h2><?php echo __('Recruits Fixes'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('plan_code'); ?></th>
			<th><?php echo $this->Paginator->sort('plan_group_code'); ?></th>
			<th><?php echo $this->Paginator->sort('company_id'); ?></th>
			<th><?php echo $this->Paginator->sort('jobcodes'); ?></th>
			<th><?php echo $this->Paginator->sort('is_beginner'); ?></th>
			<th><?php echo $this->Paginator->sort('is_explanatorymeeting'); ?></th>
			<th><?php echo $this->Paginator->sort('workstatus'); ?></th>
			<th><?php echo $this->Paginator->sort('name'); ?></th>
			<th><?php echo $this->Paginator->sort('title'); ?></th>
			<th><?php echo $this->Paginator->sort('description'); ?></th>
			<th><?php echo $this->Paginator->sort('intro_title'); ?></th>
			<th><?php echo $this->Paginator->sort('intro_detail'); ?></th>
			<th><?php echo $this->Paginator->sort('point_title'); ?></th>
			<th><?php echo $this->Paginator->sort('point_detail'); ?></th>
			<th><?php echo $this->Paginator->sort('invite_job'); ?></th>
			<th><?php echo $this->Paginator->sort('detail'); ?></th>
			<th><?php echo $this->Paginator->sort('apply_condition'); ?></th>
			<th><?php echo $this->Paginator->sort('place'); ?></th>
			<th><?php echo $this->Paginator->sort('pay'); ?></th>
			<th><?php echo $this->Paginator->sort('welfare'); ?></th>
			<th><?php echo $this->Paginator->sort('time'); ?></th>
			<th><?php echo $this->Paginator->sort('holiday'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_title1'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_title1'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_title2'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_title2'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_title3'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_title3'); ?></th>
			<th><?php echo $this->Paginator->sort('interview_answer_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('apply_howto'); ?></th>
			<th><?php echo $this->Paginator->sort('employ_process'); ?></th>
			<th><?php echo $this->Paginator->sort('area_code'); ?></th>
			<th><?php echo $this->Paginator->sort('line_code_01'); ?></th>
			<th><?php echo $this->Paginator->sort('station_code_01'); ?></th>
			<th><?php echo $this->Paginator->sort('line_code_02'); ?></th>
			<th><?php echo $this->Paginator->sort('station_code_02'); ?></th>
			<th><?php echo $this->Paginator->sort('line_code_03'); ?></th>
			<th><?php echo $this->Paginator->sort('station_code_03'); ?></th>
			<th><?php echo $this->Paginator->sort('line_code_04'); ?></th>
			<th><?php echo $this->Paginator->sort('station_code_04'); ?></th>
			<th><?php echo $this->Paginator->sort('line_code_05'); ?></th>
			<th><?php echo $this->Paginator->sort('station_code_05'); ?></th>
			<th><?php echo $this->Paginator->sort('reporter_comment_title'); ?></th>
			<th><?php echo $this->Paginator->sort('reporter_comment_detail'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images1'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images2'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images3'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images4'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images5'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images6'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images7'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images8'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images9'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images10'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images11'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images12'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images13'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images14'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images15'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images16'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images17'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images18'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images19'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images20'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images21'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images22'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption1'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption2'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption3'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption4'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption5'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption6'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption7'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption8'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption9'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption10'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption11'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption12'); ?></th>
			<th><?php echo $this->Paginator->sort('upload_images_caption13'); ?></th>
			<th><?php echo $this->Paginator->sort('office_name'); ?></th>
			<th><?php echo $this->Paginator->sort('office_name_kana'); ?></th>
			<th><?php echo $this->Paginator->sort('tantousha_name'); ?></th>
			<th><?php echo $this->Paginator->sort('tel1'); ?></th>
			<th><?php echo $this->Paginator->sort('tel2'); ?></th>
			<th><?php echo $this->Paginator->sort('tel3'); ?></th>
			<th><?php echo $this->Paginator->sort('int_title'); ?></th>
			<th><?php echo $this->Paginator->sort('int_lead'); ?></th>
			<th><?php echo $this->Paginator->sort('int_detail'); ?></th>
			<th><?php echo $this->Paginator->sort('int_mobile_detail'); ?></th>
			<th><?php echo $this->Paginator->sort('money'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl1_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl2_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl3_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl4_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl5_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl6_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl7_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_title'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_detail1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_detail2'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_detail3'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_check1'); ?></th>
			<th><?php echo $this->Paginator->sort('gl8_check2'); ?></th>
			<th><?php echo $this->Paginator->sort('map_address'); ?></th>
			<th><?php echo $this->Paginator->sort('map_access'); ?></th>
			<th><?php echo $this->Paginator->sort('map_work_place'); ?></th>
			<th><?php echo $this->Paginator->sort('map_interview_place'); ?></th>
			<th><?php echo $this->Paginator->sort('step1'); ?></th>
			<th><?php echo $this->Paginator->sort('step2'); ?></th>
			<th><?php echo $this->Paginator->sort('step3'); ?></th>
			<th><?php echo $this->Paginator->sort('step4'); ?></th>
			<th><?php echo $this->Paginator->sort('step5'); ?></th>
			<th><?php echo $this->Paginator->sort('status'); ?></th>
			<th><?php echo $this->Paginator->sort('modified'); ?></th>
			<th><?php echo $this->Paginator->sort('created'); ?></th>
			<th><?php echo $this->Paginator->sort('start_date'); ?></th>
			<th><?php echo $this->Paginator->sort('end_date'); ?></th>
			<th><?php echo $this->Paginator->sort('is_invalidate'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($recruitsFixes as $recruitsFix): ?>
	<tr>
		<td><?php echo h($recruitsFix['RecruitsFix']['id']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['plan_code']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['plan_group_code']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['company_id']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['jobcodes']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['is_beginner']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['is_explanatorymeeting']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['workstatus']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['name']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['description']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['intro_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['intro_detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['point_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['point_detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['invite_job']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['apply_condition']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['place']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['pay']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['welfare']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['time']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['holiday']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_title1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_title1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_title2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_title2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_title3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_title3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['apply_howto']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['employ_process']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['area_code']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['line_code_01']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['station_code_01']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['line_code_02']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['station_code_02']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['line_code_03']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['station_code_03']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['line_code_04']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['station_code_04']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['line_code_05']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['station_code_05']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['reporter_comment_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['reporter_comment_detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images4']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images5']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images6']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images7']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images8']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images9']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images10']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images11']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images12']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images13']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images14']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images15']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images16']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images17']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images18']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images19']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images20']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images21']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images22']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption4']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption5']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption6']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption7']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption8']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption9']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption10']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption11']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption12']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['upload_images_caption13']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['office_name']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['office_name_kana']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['tantousha_name']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['tel1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['tel2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['tel3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['int_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['int_lead']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['int_detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['int_mobile_detail']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['money']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl1_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl2_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl3_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl4_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl5_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl6_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl7_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_title']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_detail1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_detail2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_detail3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_check1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['gl8_check2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['map_address']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['map_access']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['map_work_place']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['map_interview_place']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['step1']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['step2']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['step3']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['step4']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['step5']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['status']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['modified']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['created']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['start_date']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['end_date']); ?>&nbsp;</td>
		<td><?php echo h($recruitsFix['RecruitsFix']['is_invalidate']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $recruitsFix['RecruitsFix']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $recruitsFix['RecruitsFix']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $recruitsFix['RecruitsFix']['id']), null, __('Are you sure you want to delete # %s?', $recruitsFix['RecruitsFix']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Recruits Fix'), array('action' => 'add')); ?></li>
	</ul>
</div>
