<div class="recruitsFixes view">
<h2><?php echo __('Recruits Fix'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Plan Code'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['plan_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Plan Group Code'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['plan_group_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company Id'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['company_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Jobcodes'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['jobcodes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Beginner'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['is_beginner']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Explanatorymeeting'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['is_explanatorymeeting']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Workstatus'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['workstatus']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Intro Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['intro_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Intro Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['intro_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Point Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['point_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Point Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['point_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Invite Job'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['invite_job']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Apply Condition'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['apply_condition']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Place'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['place']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pay'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['pay']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Welfare'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['welfare']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Time'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Holiday'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['holiday']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Title1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Title1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Title2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Title2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Title3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Title3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interview Answer Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['interview_answer_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Apply Howto'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['apply_howto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Employ Process'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['employ_process']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Area Code'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['area_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Code 01'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['line_code_01']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Code 01'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['station_code_01']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Code 02'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['line_code_02']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Code 02'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['station_code_02']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Code 03'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['line_code_03']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Code 03'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['station_code_03']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Code 04'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['line_code_04']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Code 04'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['station_code_04']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Code 05'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['line_code_05']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Code 05'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['station_code_05']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reporter Comment Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['reporter_comment_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reporter Comment Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['reporter_comment_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images4'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images5'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images6'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images7'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images8'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images9'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images10'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images11'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images12'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images13'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images14'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images15'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images15']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images16'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images16']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images17'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images17']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images18'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images18']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images19'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images19']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images20'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images20']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images21'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images21']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images22'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images22']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption4'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption5'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption6'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption7'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption8'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption9'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption10'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption11'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption12'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Images Caption13'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['upload_images_caption13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Office Name'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['office_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Office Name Kana'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['office_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tantousha Name'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['tantousha_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['tel1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['tel2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['tel3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Int Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['int_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Int Lead'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['int_lead']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Int Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['int_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Int Mobile Detail'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['int_mobile_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Money'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['money']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl1 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl1_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl2 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl2_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl3 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl3_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl4 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl4_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl5 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl5_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl6 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl6_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl7 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl7_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Title'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Detail1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_detail1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Detail2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_detail2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Detail3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_detail3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Check1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_check1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gl8 Check2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['gl8_check2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Map Address'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['map_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Map Access'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['map_access']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Map Work Place'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['map_work_place']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Map Interview Place'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['map_interview_place']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Step1'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['step1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Step2'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['step2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Step3'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['step3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Step4'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['step4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Step5'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['step5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Start Date'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('End Date'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Invalidate'); ?></dt>
		<dd>
			<?php echo h($recruitsFix['RecruitsFix']['is_invalidate']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Recruits Fix'), array('action' => 'edit', $recruitsFix['RecruitsFix']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Recruits Fix'), array('action' => 'delete', $recruitsFix['RecruitsFix']['id']), null, __('Are you sure you want to delete # %s?', $recruitsFix['RecruitsFix']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Recruits Fixes'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Recruits Fix'), array('action' => 'add')); ?> </li>
	</ul>
</div>
